MNEMONIC=stool dog grab can blind absurd rocket damp spider final jewel bomb
PROJECT_ID=661ab937b8bf49a4becb7173b6d39c5e



# Not used anymore as local connection is not with MetaMask, I have made this public as the wallet is only used for testing for this project___